<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Lecciones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel=stylesheet href="docs.css">
    <link rel="stylesheet" href="codemirror.css">
    <script src="codemirror.js"></script>

    <script src="xml.js"></script>
    <script src="javascript.js"></script>
    <script src="css.js"></script>
    <script src="vbscript.js"></script>
    <script src="htmlmixed.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&family=Source+Code+Pro&display=swap" />
    <style>
        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.5;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        #bottom {
            position: fixed;
            left: 0;
            right: 0;
            height: 80%;
        }

        #top {
            top: 0;
        }

        #bottom {
            bottom: 0;

        }

        .container {
            display: flex;
            /* Misc */
            border: 0px solid #cbd5e0;
            /* height: 16rem; */
            height: 100%;
            width: 100%;
        }

        .container__left {
            display: flex;
        }

        .resizer {
            background-color: #cbd5e0;
            cursor: ew-resize;
            height: 100%;
            width: 6px;
        }

        .container__right {
            /* Take the remaining width */
            flex: 1;

            /* Misc */
            align-items: center;
            display: flex;
            justify-content: center;
        }



        #message-box {
            resize: none;
            width: 100%;
            min-height: 100px;
            padding: 5px;
            overflow: auto;
            box-sizing: border-box;
        }


        .CodeMirror {
            border: 1px solid #eee;
            height: auto;
        }
    </style>
</head>

<body>

    <div id="top">
        <select id='select_diapo'><option value='0' selected> </option><option value='1'>1: Estructura básica</option><option value='2'>2: Etiquetas auxiliares básicas</option><option value='3'>3: Párrafos</option><option value='4'>4: Listas ordenadas y desordenadas</option><option value='5'>5: Tablas</option><option value='6'>6: Imágenes y enlaces</option><option value='7'>7: Elementos de entrada o selección de datos</option><option value='8'>8: Formularios</option><option value='9'>9: La etiqueta [div]</option><option value='10'>10: Estilos CSS: inline-interno</option><option value='11'>11: Estilos CSS: externo</option><option value='12'>12: Programación: concepto</option><option value='13'>13: Programación: botones y alertas</option></select> <input type='button' value='ir a lección' class="btn btn-danger" onClick='doCambiarLeccion()'><button onclick="myFunction()">procesar HTML</button><br>
        <b>Listas ordenadas y desordenadas</b><br>
        
        <textarea id="message-box">Utilizar la etiqueta <ol> para crear listas ordenadas. Recordar la [o] de orden
Y la etiqueta <ul> crea listas desordenadas</textarea>
    </div>
    <div id="bottom">
        <div class="container">
            <div class="container__left">
                <textarea id="code" name="code"><html lang="es">
   <head>
      <title>título</title>
      <meta charset="UTF-8">
   </head>
   <body>
        <p>Lista desordenada</p>
        <ul>
            <li>Azul</li>
            <li>Rojo</li>
            <li>Verde</li>
        </ul>
        <p>Lista ordenada</p>
        <ol>
            <li>Primero</li>
            <li>Segundo</li>
            <li>Tercero</li>
        </ol>
   </body>
</html></textarea>
            </div>
            <div class="resizer" id="dragMe"></div>
            <div class="container__right"><iframe id="iframe_to_render_html"
                    style="position:relative; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"
                    srcdoc="<html><body>Luego de apretar el botón [procesar HTML] esta zona mostrará el resultado</body> </html>"></iframe>
            </div>
        </div>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Query the element
            const resizer = document.getElementById('dragMe');
            const leftSide = resizer.previousElementSibling;
            const rightSide = resizer.nextElementSibling;

            // The current position of mouse
            let x = 0;
            let y = 0;
            let leftWidth = 0;

            // Handle the mousedown event
            // that's triggered when user drags the resizer
            const mouseDownHandler = function (e) {
                // Get the current mouse position
                x = e.clientX;
                y = e.clientY;
                leftWidth = leftSide.getBoundingClientRect().width;

                // Attach the listeners to `document`
                document.addEventListener('mousemove', mouseMoveHandler);
                document.addEventListener('mouseup', mouseUpHandler);
            };

            const mouseMoveHandler = function (e) {
                // How far the mouse has been moved
                const dx = e.clientX - x;
                const dy = e.clientY - y;

                const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
                leftSide.style.width = `${newLeftWidth}%`;

                resizer.style.cursor = 'col-resize';
                document.body.style.cursor = 'col-resize';

                leftSide.style.userSelect = 'none';
                leftSide.style.pointerEvents = 'none';

                rightSide.style.userSelect = 'none';
                rightSide.style.pointerEvents = 'none';
            };

            const mouseUpHandler = function () {
                resizer.style.removeProperty('cursor');
                document.body.style.removeProperty('cursor');

                leftSide.style.removeProperty('user-select');
                leftSide.style.removeProperty('pointer-events');

                rightSide.style.removeProperty('user-select');
                rightSide.style.removeProperty('pointer-events');

                // Remove the handlers of `mousemove` and `mouseup`
                document.removeEventListener('mousemove', mouseMoveHandler);
                document.removeEventListener('mouseup', mouseUpHandler);
            };

            // Attach the handler
            resizer.addEventListener('mousedown', mouseDownHandler);
        });
    </script>




    <script>
        var editor;
        var mixedMode = {
            name: "htmlmixed",
            scriptTypes: [{
                matches: /\/x-handlebars-template|\/x-mustache/i,
                mode: null
            },
            {
                matches: /(text|application)\/(x-)?vb(a|script)/i,
                mode: "vbscript"
            }]
        };

        editor = CodeMirror.fromTextArea(document.getElementById("code"), {
            mode: mixedMode,
            lineNumbers: true,
            indentUnit: 4,
            viewportMargin: Infinity
        });


        function myFunction() {
            var vvv = editor.getValue();
            console.log(vvv);
            iframe_target = document.getElementById("iframe_to_render_html");
            iframe_target.srcdoc = vvv;
        }

        function doCambiarLeccion() {
                var selbox = document.getElementById("select_diapo");
                var idx = selbox.selectedIndex;
                var valor = selbox.options[idx].value;
                console.log(valor);                
                doCambia(valor);           
            }
    
            function doCambia(valor) {
                if (valor == '0')
                    return;
                if (valor == '1')
                    valor = 'index';
                window.location.href = valor+".html";
            }

    </script>

</body>

</html>